<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--<item android:id="@+id/textview_p2"
        android:title="Vietnamesische Küche"
        app:showAsAction="always"
        />-->

    <!--<item android:id="@+id/textview_reis"
        android:title="Reis Gerichte"
        app:showAsAction="always"
        />-->

    <item
        android:id="@+id/action_search"
        android:title="@string/search_p2"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
    </item>
        <!--app:actionViewClass="androidx.appcompat.widget.SearchView"-->
    <!--android:icon="@drawable/ic_baseline_search_24"-->

</menu>